.tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-vswx{background-color:#fd6864;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-fcno{background-color:#fcff2f;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-td0v{background-color:#cbcefb;border-color:inherit;color:#fe0000;text-align:left;vertical-align:middle}
        .tg .tg-fpwh{background-color:#32cb00;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-hafo{background-color:#fffc9e;border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-40tf{background-color:#ffccc9;border-color:inherit;font-size:12px;text-align:left;vertical-align:top}