
.btnBlue2 {
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background-color:#007dc1;
	border:1px solid #27658f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
}
.btnBlue2:hover {
	background-color:#2c6994;
}
.btnBlue2:active {
	position:relative;
	top:1px;
}
 



.btnRed {
	box-shadow:inset 0px 34px 0px -15px #ff2200;
	background:linear-gradient(to bottom, #ff2200 5%, #ff1e00 100%);
	background-color:#ff2200;
	border:1px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 6px;
	text-decoration:none;
	text-shadow:0px -1px 0px #ff2200;
}
.btnRed:hover {
	background:linear-gradient(to bottom, #ff1e00 5%, #ff2200 100%);
	background-color:#ff1e00;
}
.btnRed:active {
	position:relative;
	top:1px;
} 

.btnGreen2 {
	-moz-box-shadow:inset 0px 34px 0px -15px #3dc21b;
	-webkit-box-shadow:inset 0px 34px 0px -15px #3dc21b;
	box-shadow:inset 0px 34px 0px -15px #3dc21b;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #50bd35), color-stop(1, #5cbf2a));
	background:-moz-linear-gradient(top, #50bd35 5%, #5cbf2a 100%);
	background:-webkit-linear-gradient(top, #50bd35 5%, #5cbf2a 100%);
	background:-o-linear-gradient(top, #50bd35 5%, #5cbf2a 100%);
	background:-ms-linear-gradient(top, #50bd35 5%, #5cbf2a 100%);
	background:linear-gradient(to bottom, #50bd35 5%, #5cbf2a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#50bd35', endColorstr='#5cbf2a',GradientType=0);
	background-color:#50bd35;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 6px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2f6627;
	&:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #50bd35));
	background:-moz-linear-gradient(top, #5cbf2a 5%, #50bd35 100%);
	background:-webkit-linear-gradient(top, #5cbf2a 5%, #50bd35 100%);
	background:-o-linear-gradient(top, #5cbf2a 5%, #50bd35 100%);
	background:-ms-linear-gradient(top, #5cbf2a 5%, #50bd35 100%);
	background:linear-gradient(to bottom, #5cbf2a 5%, #50bd35 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#50bd35',GradientType=0);
	background-color:#5cbf2a;
}
 &:active {
	position:relative;
	top:1px;
}
 }
        






.blue {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:3px 29px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.blue:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.blue:active {
	position:relative;
	top:1px;
} 







.btnGreen1 {
	-moz-box-shadow: 0px 10px 14px -7px #72c24e;
	-webkit-box-shadow: 0px 10px 14px -7px #72c24e;
	box-shadow: 0px 10px 14px -7px #72c24e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #85e057));
	background:-moz-linear-gradient(top, #77b55a 5%, #85e057 100%);
	background:-webkit-linear-gradient(top, #77b55a 5%, #85e057 100%);
	background:-o-linear-gradient(top, #77b55a 5%, #85e057 100%);
	background:-ms-linear-gradient(top, #77b55a 5%, #85e057 100%);
	background:linear-gradient(to bottom, #77b55a 5%, #85e057 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#85e057',GradientType=0);
	background-color:#77b55a;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border:1px solid #87b570;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cb358;
	&:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #85e057), color-stop(1, #77b55a));
	background:-moz-linear-gradient(top, #85e057 5%, #77b55a 100%);
	background:-webkit-linear-gradient(top, #85e057 5%, #77b55a 100%);
	background:-o-linear-gradient(top, #85e057 5%, #77b55a 100%);
	background:-ms-linear-gradient(top, #85e057 5%, #77b55a 100%);
	background:linear-gradient(to bottom, #85e057 5%, #77b55a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#85e057', endColorstr='#77b55a',GradientType=0);
	background-color:#85e057;
}
 &:active {
	position:relative;
	top:1px;
}
 }
 
 
 
 