<!DOCTYPE html>
<html lang="en">
<head>
  <title> Cours </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" class="js-color-style" href="css/colors/color-1.css">
  <link rel="stylesheet" class="js-glass-style" href="css/glass.css" disabled>
</head>
<body>

<!-- page loader start -->
<div class="page-loader js-page-loader">
  <div></div>
</div>
<!-- page loader end -->

<!-- main wrapper start -->
<div class="main-wrapper">

  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="header-main d-flex justify-content-between align-items-center">
        <div class="header-logo">
          <a href="index.html"><span>GC</span>CHECKER</a>
        </div>
        <button type="button" class="header-hamburger-btn js-header-menu-toggler">
          <span></span>
        </button>
        <div class="header-backdrop js-header-backdrop"></div>
        <nav class="header-menu js-header-menu">
          <button type="button" class="header-close-btn js-header-menu-toggler">
            <i class="fas fa-times"></i>
          </button>
          <ul class="menu">
            <li class="menu-item"><a href="index.html">home</a></li>
            <li class="menu-item menu-item-has-children">
              <a href="#" class="js-toggle-sub-menu">Cours <i class="fas fa-chevron-down"></i></a>
              <ul class="sub-menu js-sub-menu">
                 <li class="sub-menu-item"><a href="courses.html">Cours</a></li>
                 <li class="sub-menu-item"><a href="course-details.html">course details</a></li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#" class="js-toggle-sub-menu">S'authentifier <i class="fas fa-chevron-down"></i></a>
              <ul class="sub-menu js-sub-menu">
                  <li class="sub-menu-item"><a href="log-in.html">Se connecter</a></li>
                  <li class="sub-menu-item"><a href="sign-up.html">S'inscrire</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- breadcrumb start -->
  <div class="breadcrumb-nav">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Cours</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- breadcrumb end -->

  <!-- courses section start -->
  <section class="courses-section section-padding">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="section-title text-center mb-4">
            <h2 class="title">Nos Cours</h2>
            <p class="sub-title">Trouvez le cours qui vous convient</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <nav>
            <div class="nav nav-tabs border-0 justify-content-center mb-4" id="nav-tab" role="tablist">
              <button class="nav-link active" id="web-development-tab" data-bs-toggle="tab" data-bs-target="#web-development" type="button" role="tab" aria-controls="web-development" aria-selected="true">Web Developement</button>
              <button class="nav-link" id="health-tab" data-bs-toggle="tab" data-bs-target="#health" type="button" role="tab" aria-controls="health" aria-selected="false">Analyse Fonctionnelle</button>
              <button class="nav-link" id="music-tab" data-bs-toggle="tab" data-bs-target="#music" type="button" role="tab" aria-controls="music" aria-selected="false">Droit </button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="web-development" role="tabpanel" aria-labelledby="web-development-tab">
              <div class="row justify-content-center">
                <!-- courses item start -->
                <div class="col-md-6 col-lg-3">
                  <div class="courses-item">
                    <a href="course-details.html" class="link">
                      <div class="courses-item-inner">
                        <div class="img-box">
                          <img src="img/courses/web-development/01.jpg" alt="course img">
                        </div>
                        <h3 class="title">JAVASCRIPTS ET JAVA - cours débutants </h3>
                        <div class="instructor">
                          <img src="img/instructor/1.png" alt="instructor img">
                          <span class="instructor-name">GACI Noufel</span>
                        </div>
                        <div class="rating">
                          <span class="average-rating">(4.5)</span>
                          <span class="average-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                          </span>
                          <span class="reviews">(230)</span>
                        </div>
                        <div class="price">On commence</div>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- courses item end -->
                <!-- courses item start -->
                <div class="col-md-6 col-lg-3">
                  <div class="courses-item">
                    <a href="course-details.html" class="link">
                      <div class="courses-item-inner">
                        <div class="img-box">
                          <img src="img/courses/web-development/02.jpg" alt="course img">
                        </div>
                        <h3 class="title">CSS3 - cours débutants</h3>
                        <div class="instructor">
                          <img src="img/instructor/1.png" alt="instructor img">
                          <span class="instructor-name">KELLAL Sabrina</span>
                        </div>
                        <div class="rating">
                          <span class="average-rating">(4.5)</span>
                          <span class="average-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                          </span>
                          <span class="reviews">(230)</span>
                        </div>
                        <div class="price">Amélioré</div>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- courses item end -->
                <!-- courses item start -->
                <div class="col-md-6 col-lg-3">
                  <div class="courses-item">
                    <a href="course-details.html" class="link">
                      <div class="courses-item-inner">
                        <div class="img-box">
                          <img src="img/courses/web-development/03.jpg" alt="course img">
                        </div>
                        <h3 class="title">HTML5 - cours débutant </h3>
                        <div class="instructor">
                          <img src="img/instructor/1.png" alt="instructor img">
                          <span class="instructor-name">TERMELIT Lydia </span>
                        </div>
                        <div class="rating">
                          <span class="average-rating">(4.5)</span>
                          <span class="average-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                          </span>
                          <span class="reviews">(230)</span>
                        </div>
                        <div class="price">Perfectionniste</div>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- courses item end -->
                <!-- courses item start -->
                <div class="col-md-6 col-lg-3">
                  <div class="courses-item">
                    <a href="course-details.html" class="link">
                      <div class="courses-item-inner">
                        <div class="img-box">
                          <img src="img/courses/web-development/04.jpg" alt="course img">
                        </div>
                        <h3 class="title">SQL - Cours débutant  </h3>
                        <div class="instructor">
                          <img src="img/instructor/1.png" alt="instructor img">
                          <span class="instructor-name">JOHANNA & ROMAIN</span>
                        </div>
                        <div class="rating">
                          <span class="average-rating">(4.5)</span>
                          <span class="average-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                          </span>
                          <span class="reviews">(230)</span>
                        </div>
                        <div class="price">Stocker vos données</div>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- courses item end -->
              </div>
            </div>
            <div class="tab-pane fade" id="health" role="tabpanel" aria-labelledby="health-tab">
              <div class="row justify-content-center">
                <!-- courses item start -->
                <div class="col-md-6 col-lg-3">
                  <div class="courses-item">
                    <a href="course-details.html" class="link">
                      <div class="courses-item-inner">
                        <div class="img-box">
                          <img src="img/courses/health/1.jpg" alt="course img">
                        </div>
                        <h3 class="title">MCD vers MLD</h3>
                        <div class="instructor">
                          <img src="img/instructor/1.png" alt="instructor img">
                          <span class="instructor-name">KELLAL Sabrina</span>
                        </div>
                        <div class="rating">
                          <span class="average-rating">(4.5)</span>
                          <span class="average-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                          </span>
                          <span class="reviews">(230)</span>
                        </div>
                        <div class="price">Découvrir</div>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- courses item end -->
                <!-- courses item start -->
                <div class="col-md-6 col-lg-3">
                  <div class="courses-item">
                    <a href="course-details.html" class="link">
                      <div class="courses-item-inner">
                        <div class="img-box">
                          <img src="img/courses/health/2.jpg" alt="course img">
                        </div>
                        <h3 class="title">MFC et BPMN </h3>
                        <div class="instructor">
                          <img src="img/instructor/1.png" alt="instructor img">
                          <span class="instructor-name">TERMELIT Lydia</span>
                        </div>
                        <div class="rating">
                          <span class="average-rating">(4.5)</span>
                          <span class="average-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                          </span>
                          <span class="reviews">(230)</span>
                        </div>
                        <div class="price">Découvrir</div>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- courses item end -->
              </div>
            </div>
            <div class="tab-pane fade" id="music" role="tabpanel" aria-labelledby="music-tab">
              <div class="row justify-content-center">
                <!-- courses item start -->
                <div class="col-md-6 col-lg-3">
                  <div class="courses-item">
                    <a href="course-details.html" class="link">
                      <div class="courses-item-inner">
                        <div class="img-box">
                          <img src="img/courses/music/1.jpg" alt="course img">
                        </div>
                        <h3 class="title">Introduction au droit IT</h3>
                        <div class="instructor">
                          <img src="img/instructor/1.png" alt="instructor img">
                          <span class="instructor-name">JOHANNA</span>
                        </div>
                        <div class="rating">
                          <span class="average-rating">(4.5)</span>
                          <span class="average-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                          </span>
                          <span class="reviews">(230)</span>
                        </div>
                        <div class="price">Découvrir</div>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- courses item end -->
                <!-- courses item start -->
                <div class="col-md-6 col-lg-3">
                  <div class="courses-item">
                    <a href="course-details.html" class="link">
                      <div class="courses-item-inner">
                        <div class="img-box">
                          <img src="img/courses/music/2.jpg" alt="course img">
                        </div>
                        <h3 class="title">RGPD</h3>
                        <div class="instructor">
                          <img src="img/instructor/1.png" alt="instructor img">
                          <span class="instructor-name">ROMAIN</span>
                        </div>
                        <div class="rating">
                          <span class="average-rating">(4.5)</span>
                          <span class="average-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                          </span>
                          <span class="reviews">(230)</span>
                        </div>
                        <div class="price">Découvrir</div>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- courses item end -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mt-3">
          <!-- pagination start -->
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <i class="fas fa-chevron-left"></i>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item active"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
              <li class="page-item"><a class="page-link" href="#">40</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <i class="fas fa-chevron-right"></i>
                </a>
              </li>
            </ul>
          </nav>
          <!-- pagination end -->
        </div>
      </div>
    </div>
  </section>
  <!-- courses section end -->

  <!-- footer start -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <h3 class="footer-logo"><span>GC</span>CHECKER</h3>
              <ul>
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Ce Que Nous Offrons</a></li>
                <li><a href="#">Carrières</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <h3>Apprentissage</h3>
              <ul>
                <li><a href="#">Obtenir L'application</a></li>
                <li><a href="#">Témoignages</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <h3>Plus</h3>
              <ul>
                <li><a href="#">Devenez Un Bon Analyste</a></li>
                <li><a href="#">Nos Engagements</a></li>
                <li><a href="#">Aide Et Soutien</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <h3>Entrer en contact</h3>
              <ul>
                <li><a href="#"><i class="fab fa-facebook social-icon"></i> facebook</a></li>
                <li><a href="#"><i class="fab fa-twitter social-icon"></i> twitter</a></li>
                <li><a href="#"><i class="fab fa-instagram social-icon"></i> instagram</a></li>
                <li><a href="#"><i class="fab fa-youtube social-icon"></i> youtube</a></li>
                <li><a href="#"><i class="fab fa-linkedin social-icon"></i> linkedin</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="m-0 py-4 text-center">Copyright &copy;2021 GC CHECKER</p>
      </div>
    </div>
  </footer>
  <!-- footer end -->

</div>
<!-- main wrapper end -->

<!-- style switcher start -->
<div class="style-switcher js-style-switcher">
  <div class="style-switcher-toggler js-style-switcher-toggler">
    <i class="fas fa-cog"></i>
  </div>
  <h3>Sélecteur De Styles</h3>
  <div class="style-switcher-item">
    <p class="mb-2">Couleurs du thème</p>
    <!-- theme colors -->
    <div class="theme-colors js-theme-colors">
      <button type="button" data-js-theme-color="color-1" class="js-theme-color-item color-1"></button>
      <button type="button" data-js-theme-color="color-2" class="js-theme-color-item color-2"></button>
      <button type="button" data-js-theme-color="color-3" class="js-theme-color-item color-3"></button>
      <button type="button" data-js-theme-color="color-4" class="js-theme-color-item color-4"></button>
      <button type="button" data-js-theme-color="color-5" class="js-theme-color-item color-5"></button>
    </div>
  </div>
  <div class="style-switcher-item">
   <div class="form-check form-switch">
     <input class="form-check-input js-dark-mode" type="checkbox" role="switch" id="dark-mode">
     <label class="form-check-label" for="dark-mode">Dark Mode</label>
   </div>
  </div>
  <div class="style-switcher-item">
   <div class="form-check form-switch">
     <input class="form-check-input js-glass-effect" type="checkbox" role="switch" id="glass-effect">
     <label class="form-check-label" for="glass-effect">Glass Effect</label>
   </div>
  </div>
</div>
<!-- style switcher end -->


<script src="js/bootstrap.bundle.min.js"></script>  
<script src="js/main.js"></script>
</body>
</html>