<!DOCTYPE html>
<html lang="en">
<head>
  <title> Cours Details </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" class="js-color-style" href="css/colors/color-1.css">
  <link rel="stylesheet" class="js-glass-style" href="css/glass.css" disabled>
</head>
<body>

<!-- page loader start -->
<div class="page-loader js-page-loader">
  <div></div>
</div>
<!-- page loader end -->

<!-- main wrapper start -->
<div class="main-wrapper">

  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="header-main d-flex justify-content-between align-items-center">
        <div class="header-logo">
          <a href="index.html"><span>GC</span>CHECKER</a>
        </div>
        <button type="button" class="header-hamburger-btn js-header-menu-toggler">
          <span></span>
        </button>
        <div class="header-backdrop js-header-backdrop"></div>
        <nav class="header-menu js-header-menu">
          <button type="button" class="header-close-btn js-header-menu-toggler">
            <i class="fas fa-times"></i>
          </button>
          <ul class="menu">
            <li class="menu-item"><a href="index.html">home</a></li>
            <li class="menu-item menu-item-has-children">
              <a href="#" class="js-toggle-sub-menu">Cours <i class="fas fa-chevron-down"></i></a>
              <ul class="sub-menu js-sub-menu">
                 <li class="sub-menu-item"><a href="courses.html">Cours</a></li>
                 <li class="sub-menu-item"><a href="course-details.html">course details</a></li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#" class="js-toggle-sub-menu">pages <i class="fas fa-chevron-down"></i></a>
              <ul class="sub-menu js-sub-menu">
                  <li class="sub-menu-item"><a href="log-in.html">log in</a></li>
                  <li class="sub-menu-item"><a href="sign-up.html">sign up</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- breadcrumb start -->
  <div class="breadcrumb-nav">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="courses.html">Cours</a></li>
          <li class="breadcrumb-item active" aria-current="page">course details</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- breadcrumb end -->

  <!-- course details section start -->
  <section class="course-details section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <!-- course header start -->
          <div class="course-header box">
            <h2 class="text-capitalize">JAVASCRIPT ET JAVA - Cours débutant</h2>
            <div class="rating">
              <span class="average-rating">(4.5)</span>
              <span class="average-stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </span>
              <span class="reviews">(230 Commentaires)</span>
            </div>
            <ul>
              <li>Étudiants inscrits - <span>2200</span></li>
              <li>Crée par  - <span><a href="#">GACI Noufel</a></span></li>
              <li>Dernière mise à jour - <span>13/02/2022</span></li>
              <li>Langue - <span>Francais</span></li>
            </ul>
          </div>
          <!-- course header end -->

          <!-- course tabs start -->
          <nav class="course-tabs">
            <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
              <button class="nav-link active" id="course-curriculum-tab" data-bs-toggle="tab" data-bs-target="#course-curriculum" type="button" role="tab" aria-controls="course-curriculum" aria-selected="true">curriculum</button>
              <button class="nav-link" id="course-description-tab" data-bs-toggle="tab" data-bs-target="#course-description" type="button" role="tab" aria-controls="course-description" aria-selected="false">description</button>
              <button class="nav-link" id="course-instructor-tab" data-bs-toggle="tab" data-bs-target="#course-instructor" type="button" role="tab" aria-controls="course-instructor" aria-selected="false">Auteur</button>
              <button class="nav-link" id="course-reviews-tab" data-bs-toggle="tab" data-bs-target="#course-reviews" type="button" role="tab" aria-controls="course-reviews" aria-selected="false">Commentaires</button>
            </div>
          </nav>
          <!-- course tabs end -->

          <!-- tab panes start -->
          <div class="tab-content" id="nav-tabContent">
             
            <!-- course curriculum start -->
            <div class="tab-pane fade show active" id="course-curriculum" role="tabpanel" aria-labelledby="course-curriculum-tab">
              <div class="course-curriculum box">
                <h3 class="text-capitalize mb-4">curriculum</h3>
                <!-- accordion start -->
                <div class="accordion" id="accordion">
                  <!-- accordion item start -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-1">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                        Language basics <span>2 lesssons | 20min</span>
                      </button>
                    </h2>
                    <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#accordion">
                      <div class="accordion-body">
                        <ul>
                          <li>
                            <i class="fas fa-play-circle"></i>
                            Lexical structure
                            <span>06:00</span>
                          </li>
                          <li>
                            <i class="fas fa-play-circle"></i>
                            Values
                            <span>06:00</span>
                          </li>
                          <li>
                            <i class="fas fa-play-circle"></i>
                            Types
                            <span>06:00</span>
                          </li>
                          <li>
                            <i class="fas fa-play-circle"></i>
                            Variables
                            <span>06:00</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- accordion item end -->
                  <!-- accordion item start -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-2">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                        Types <span>2 lesssons | 20min</span>
                      </button>
                    </h2>
                    <div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#accordion">
                      <div class="accordion-body">
                        <ul>
                        <li>
                          <i class="fas fa-play-circle"></i>
                          Strings
                          <span>06:00</span>
                        </li>
                        <li>
                          <i class="fas fa-play-circle"></i>
                          Booleans
                          <span>06:00</span>
                        </li>
                        <li>
                          <i class="fas fa-play-circle"></i>
                          Null and undefined
                          <span>06:00</span>
                        </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- accordion item end -->
                  <!-- accordion item start -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-3">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                        Control structure <span>2 lesssons | 20min</span>
                      </button>
                    </h2>
                    <div id="collapse-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#accordion">
                      <div class="accordion-body">
                        <ul>
                        <li>
                          <i class="fas fa-play-circle"></i>
                          If / else
                          <span>06:00</span>
                        </li>
                        <li>
                          <i class="fas fa-play-circle"></i>
                          Switch
                          <span>06:00</span>
                        </li>
                        <li>
                          <i class="fas fa-play-circle"></i>
                          Loops
                          <span>06:00</span>
                        </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- accordion item end -->
                  <!-- accordion item start -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-4">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                        Function <span>2 lesssons | 20min</span>
                      </button>
                    </h2>
                    <div id="collapse-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#accordion">
                      <div class="accordion-body">
                        <ul>
                        <li>
                          <i class="fas fa-play-circle"></i>
                          Arrow function
                          <span>06:00</span>
                        </li>
                        <li>
                          <i class="fas fa-play-circle"></i>
                          parameters
                          <span>06:00</span>
                        </li>
                        <li>
                          <i class="fas fa-play-circle"></i>
                          Return value
                          <span>06:00</span>
                        </li>
                        <li>
                          <i class="fas fa-play-circle"></i>
                          Recursion
                          <span>06:00</span>
                        </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- accordion item end -->
                </div>
                <!-- accordion end -->
              </div>
            </div>
            <!-- course curriculum end -->
            
            <!-- course description start -->
            <div class="tab-pane fade " id="course-description" role="tabpanel" aria-labelledby="course-description-tab">
              <div class="course-description box">
                <h3 class="text-capitalize mb-4">description</h3>
                <p>Ce cours vous permets d'apprendre plus sur le language JAVASCRIPT et on vous invite a regarder d'abords vos cours sur moodle . </p>
                <h4>A qui s'adresse ce cours ?</h4>
                <p>Ce cours en JS s'adresse au étudiants de L2 au L3 mention informatique.</p>
                <h4>Pourquoi suivre ce cours ?</h4>
                <p>Ce cours est trés important pour développer vos compétences en JS et vous trouverez l'ensemble des cours bien détaillés . </p>
              </div>
            </div>
            <!-- course description end -->
            
            <!-- course instructor start -->
            <div class="tab-pane fade " id="course-instructor" role="tabpanel" aria-labelledby="course-instructor-tab">
              <div class="course-instructor box">
                <h3 class="mb-3 text-capitalize">Auteur</h3>
                <div class="instructor-details">
                  <div class="details-wrap d-flex align-items-center flex-wrap">
                    <div class="left-box me-4">
                      <div class="img-box">
                        <img src="img/instructor/1.png" class="rounded-circle" alt="instructor img">
                      </div>
                    </div>
                    <div class="right-box">
                      <h4>GACI Noufel <span>(web developer)</span></h4>
                      <ul>
                        <li><i class="fas fa-star"></i> 4.5 Évaluation</li>
                        <li><i class="fas fa-play-circle"></i> 10 Cours</li>
                        <li><i class="fas fa-certificate"></i> 3000 Commentaires</li>
                      </ul>
                    </div>
                  </div>
                  <div class="text">
                    <p class="mb-0">Étudiant en L3 MIAGE a l'université de Lille, développeur en JAVA et SQL . </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- course instructor end -->

            <!-- course reviews start -->
            <div class="tab-pane fade " id="course-reviews" role="tabpanel" aria-labelledby="course-reviews-tab">
              <div class="course-reviews box">
                <!-- rating summary start -->
                <div class="rating-summary">
                  <h3 class="mb-4 text-capitalize">students feedback</h3>
                  <div class="row">
                    <div class="col-md-4 d-flex align-items-center justify-content-center text-center">
                      <div class="rating-box">
                        <div class="average-rating">4.5</div>
                        <div class="average-stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="reviews">230 Commentaires</div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="rating-bars">
                        <!-- rating bars item start -->
                        <div class="rating-bars-item">
                          <div class="star-text">5 Star</div>
                          <div class="progress">
                            <div class="progress-bar" style="width: 50%;"></div>
                          </div>
                          <div class="percent">50%</div>
                        </div>
                        <!-- rating bars item end -->
                        <!-- rating bars item start -->
                        <div class="rating-bars-item">
                          <div class="star-text">4 Star</div>
                          <div class="progress">
                            <div class="progress-bar" style="width: 30%;"></div>
                          </div>
                          <div class="percent">30%</div>
                        </div>
                        <!-- rating bars item end -->
                        <!-- rating bars item start -->
                        <div class="rating-bars-item">
                          <div class="star-text">3 Star</div>
                          <div class="progress">
                            <div class="progress-bar" style="width: 10%;"></div>
                          </div>
                          <div class="percent">10%</div>
                        </div>
                        <!-- rating bars item end -->
                        <!-- rating bars item start -->
                        <div class="rating-bars-item">
                          <div class="star-text">2 Star</div>
                          <div class="progress">
                            <div class="progress-bar" style="width: 7%;"></div>
                          </div>
                          <div class="percent">7%</div>
                        </div>
                        <!-- rating bars item end -->
                        <!-- rating bars item start -->
                        <div class="rating-bars-item">
                          <div class="star-text">1 Star</div>
                          <div class="progress">
                            <div class="progress-bar" style="width: 3%;"></div>
                          </div>
                          <div class="percent">3%</div>
                        </div>
                        <!-- rating bars item end -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- rating summary end -->

                <!-- reviews filter start -->
                <div class="reviews-filter">
                  <h3 class="mb-4 text-capitalize">Commentaires</h3>
                  <form action="">
                    <div class="form-group">
                      <i class="fas fa-chevron-down select-icon"></i>
                      <select class="form-control">
                        <option value="">Tous les Commentaires</option>
                        <option value="1">1 Star</option>
                        <option value="2">2 Star</option>
                        <option value="3">3 Star</option>
                        <option value="4">4 Star</option>
                        <option value="5">5 Star</option>
                      </select>
                    </div>
                  </form>
                </div>
                <!-- reviews filter end -->

                <!-- reviews list start -->
                <div class="reviews-list">
                  <!-- reviews item start -->
                  <div class="reviews-item">
                    <div class="img-box">
                      <img src="img/review/1.png" alt="review img">
                    </div>
                    <h4>Cheb Mouiz </h4>
                    <div class="stars-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span class="date">Il ya 1 semaine</span>
                    </div>
                    <p>excellent!! je recommande .. ! </p>
                  </div>
                  <!-- reviews item end -->
                  <!-- reviews item start -->
                  <div class="reviews-item">
                    <div class="img-box">
                      <img src="img/review/1.png" alt="review img">
                    </div>
                    <h4>Rayane Chevhan</h4>
                    <div class="stars-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span class="date">Il ya 2 semaine </span>
                    </div>
                    <p>just wow merci GC CHECKER !! </p>
                  </div>
                  <!-- reviews item end -->
                  <!-- reviews item start -->
                  <div class="reviews-item">
                    <div class="img-box">
                      <img src="img/review/1.png" alt="review img">
                    </div>
                    <h4>Leila Ithiw</h4>
                    <div class="stars-rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span class="date">Il ya un mois </span>
                    </div>
                    <p>Bon travail. J'ai appris beaucoup de choses sur javascript dans ce cours.</p>
                  </div>
                  <!-- reviews item end -->
                </div>
                <!-- reviews list end -->
                <button type="button" class="btn btn-theme">Plus de commentaires</button>
              </div>
            </div>
            <!-- course reviews end -->
          </div>
          <!-- tab panes end -->
        </div>
        <div class="col-lg-4">
          <!-- course sidebar start -->
          <div class="course-sidebar box">
            <div class="img-box position-relative" data-bs-toggle="modal" data-bs-target="#video-modal">
              <img src="img/courses/web-development/3.jpg" class="w-100" alt="course img">
              <div class="play-icon">
                <i class="fas fa-play"></i>
              </div>
              <p class="text-center">Course Preview</p>
            </div>
            <div class="price d-flex align-items-center mb-3">
              <span class="price-old text-decoration-line-through">PAYANT</span>
              <span class="price-new">GRATUIT</span>
              <span class="price-discount">GO.. !</span>
            </div>
            <h3 class="mb-3">Caractéristiques du cours</h3>
            <ul class="features-list">
              <li>Total 15 leçons</li>
              <li>Facile a comprendre</li>
              <li>Corrigez vos erreurs de syntaxe </li>
              <li>Développez vos capacités algorithmique </li>
            </ul>
            <div class="btn-wrap">
              <button type="button" class="btn btn-theme btn-block">Inscrivez-vous maintenant</button>
            </div>
          </div>
          <!-- course sidebar end -->
        </div>
      </div>
    </div>
  </section>
  <!-- course details section end -->

  <!-- footer start -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <h3 class="footer-logo"><span>GC</span>CHECKER</h3>
              <ul>
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Ce Que Nous Offrons</a></li>
                <li><a href="#">Carrières</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <h3>Apprentissage</h3>
              <ul>
                <li><a href="#">Obtenir L'application</a></li>
                <li><a href="#">Témoignages</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <h3>Plus</h3>
              <ul>
                <li><a href="#">Devenez Un Bon Analyste</a></li>
                <li><a href="#">Nos Engagements</a></li>
                <li><a href="#">Aide Et Soutien</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <h3>Entrer en contact</h3>
              <ul>
                <li><a href="#"><i class="fab fa-facebook social-icon"></i> facebook</a></li>
                <li><a href="#"><i class="fab fa-twitter social-icon"></i> twitter</a></li>
                <li><a href="#"><i class="fab fa-instagram social-icon"></i> instagram</a></li>
                <li><a href="#"><i class="fab fa-youtube social-icon"></i> youtube</a></li>
                <li><a href="#"><i class="fab fa-linkedin social-icon"></i> linkedin</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="m-0 py-4 text-center">Copyright &copy;2022 GC CHECKER</p>
      </div>
    </div>
  </footer>
  <!-- footer end -->

</div>
<!-- main wrapper end -->

<!-- style switcher start -->
<div class="style-switcher js-style-switcher">
  <div class="style-switcher-toggler js-style-switcher-toggler">
    <i class="fas fa-cog"></i>
  </div>
  <h3>Sélecteur De Styles</h3>
  <div class="style-switcher-item">
    <p class="mb-2">Couleurs du thème</p>
    <!-- theme colors -->
    <div class="theme-colors js-theme-colors">
      <button type="button" data-js-theme-color="color-1" class="js-theme-color-item color-1"></button>
      <button type="button" data-js-theme-color="color-2" class="js-theme-color-item color-2"></button>
      <button type="button" data-js-theme-color="color-3" class="js-theme-color-item color-3"></button>
      <button type="button" data-js-theme-color="color-4" class="js-theme-color-item color-4"></button>
      <button type="button" data-js-theme-color="color-5" class="js-theme-color-item color-5"></button>
    </div>
  </div>
  <div class="style-switcher-item">
   <div class="form-check form-switch">
     <input class="form-check-input js-dark-mode" type="checkbox" role="switch" id="dark-mode">
     <label class="form-check-label" for="dark-mode">Dark Mode</label>
   </div>
  </div>
  <div class="style-switcher-item">
   <div class="form-check form-switch">
     <input class="form-check-input js-glass-effect" type="checkbox" role="switch" id="glass-effect">
     <label class="form-check-label" for="glass-effect">Glass Effect</label>
   </div>
  </div>
</div>
<!-- style switcher end -->


<script src="js/bootstrap.bundle.min.js"></script>  
<script src="js/main.js"></script>
</body>
</html>