<!-- Coding by CodingLab | www.codinglabweb.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="cssDash/styleDash.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> 
  
    
    <title>Dashboard GC CHECKER </title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logoDash.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">GC CHECKER</span>
                    <span class="profession">Validateur d'analyse</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Chercher...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Analytics</span>
                        </a>
                    </li> 

                    <li class="nav-link">
                        <a href="https://moodle.univ-lille.fr/course/view.php?id=1538">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Mes cours Moodle</span>
                        </a>
                    </li>
                    <div> 
                    
                    
                    <div class="bottom-content">
                        <li class="">
                            <i class='bx bx-log-out icon' ></i>
                            <button type="submit" class="text nav-text" id="signout">Déconnexion</button>
                        </li>
                      
                        <li class="mode">
                                <div class="sun-moon">
                                <i class='bx bx-moon icon moon'></i>
                                <i class='bx bx-sun icon sun'></i>
                        </div>
                    
                    <span class="mode-text text">Dark mode</span>
                        <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
            
        </div>
    </div>

</nav>

    <section class="home">
         
        <object type="text/html" data="mStep.html" width="100%" height="100%">

       
    </section> 

    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
        <script src="app-2.js"></script>
    <script src="jsDash/scriptDash.js"></script>

</body>
</html>