<!DOCTYPE html>
<html lang="en">
<head>
  <title> GC CHECKER </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" class="js-color-style" href="css/colors/color-1.css">
  <link rel="stylesheet" class="js-glass-style" href="css/glass.css" disabled>
</head>
<body>

<!-- page loader start -->
<div class="page-loader js-page-loader">
  <div></div>
</div>
<!-- page loader end -->

<!-- main wrapper start -->
<div class="main-wrapper">
  
  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="header-main d-flex justify-content-between align-items-center">
        <div class="header-logo">
          <a href="index.html"><span>GC</span>CHECKER</a>
        </div>
        <button type="button" class="header-hamburger-btn js-header-menu-toggler">
          <span></span>
        </button>
        <div class="header-backdrop js-header-backdrop"></div>
        <nav class="header-menu js-header-menu">
          <button type="button" class="header-close-btn js-header-menu-toggler">
            <i class="fas fa-times"></i>
          </button>
          <ul class="menu">
            <li class="menu-item"><a href="index.html">home</a></li>
            <li class="menu-item menu-item-has-children">
              <a href="#" class="js-toggle-sub-menu">Cours <i class="fas fa-chevron-down"></i></a>
              <ul class="sub-menu js-sub-menu">
                 <li class="sub-menu-item"><a href="courses.html">cours</a></li>
                 <li class="sub-menu-item"><a href="course-details.html">cours avancés</a></li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#" class="js-toggle-sub-menu">S'authentifier <i class="fas fa-chevron-down"></i></a>
              <ul class="sub-menu js-sub-menu">
                  <li class="sub-menu-item"><a href="log-in.html">Se connecter</a></li>
                  <li class="sub-menu-item"><a href="sign-up.html">S'inscrire</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- banner section start -->
  <section class="banner-section d-flex align-items-center position-relative">
    <!-- bubble animation start -->
    <div class="bubble-animation">
      <div class="bubble-animation-item"></div>
      <div class="bubble-animation-item"></div>
      <div class="bubble-animation-item"></div>
      <div class="bubble-animation-item"></div>
      <div class="bubble-animation-item"></div>
      <div class="bubble-animation-item"></div>
      <div class="bubble-animation-item"></div>
      <div class="bubble-animation-item"></div>
      <div class="bubble-animation-item"></div>
    </div>
    <!-- bubble animation end -->
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
           <div class="banner-text">
             <h2 class="mb-3">"Un investissement dans la connaissance génère les meilleurs intérêts."</h2>
             <h1 class="mb-3 text-capitalize">Validez vos analyse en un simple clic..!</h1>
             <p class="mb-4">Téléchargez vos fichiers et GO..!</p>
             <a href="sign-up.html" class="btn btn-theme">Rejoindre gratuitement</a>
           </div>
        </div>
        <div class="col-md-6 order-first order-md-last mb-5 mb-md-0">
            <div class="banner-img">
              <div class="circular-img">
                <div class="circular-img-inner">
                  <div class="circular-img-circle"></div>
                  <img src="img/banner-img.png" alt="banner img">
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner section end -->

  <!-- fun facts section start -->
  <section class="fun-facts-section">
    <div class="container">
      <div class="box py-2">
        <div class="row text-center">
          <div class="col-md-6 col-lg-3">
            <div class="fun-facts-item">
              <h2 class="style-1">80</h2>
              <p>Ètudiant(e)s inscrit(e)s</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="fun-facts-item">
              <h2 class="style-2">20</h2>
              <p>Cours d'analyse fonctionnel</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="fun-facts-item">
              <h2 class="style-3">70+</h2>
              <p>Analyses validées</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="fun-facts-item">
              <h2 class="style-4">250+</h2>
              <p>Erreurs détectées </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- fun facts section end -->

  <!-- courses section start -->
  <section class="courses-section section-padding">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="section-title text-center">
            <h2 class="title">cours</h2>
            <p class="sub-title">Trouvez le cours qui vous convient</p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- courses item start -->
        <div class="col-md-6 col-lg-3">
          <div class="courses-item">
            <a href="course-details.html" class="link">
              <div class="courses-item-inner">
                <div class="img-box">
                  <img src="img/courses/web-development/1.jpg" alt="course img">
                </div>
                <h3 class="title">Modele Conceptuel Donnees </h3>
                <div class="instructor">
                  <img src="img/instructor/1.png" alt="instructor img">
                  <span class="instructor-name">Gaci Noufel</span>
                </div>
                <div class="rating">
                  <span class="average-rating">(4.5)</span>
                  <span class="average-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </span>
                  <span class="reviews">(190)</span>
                </div>
                <div class="price">Révisez avec nous</div>
              </div>
            </a>
          </div>
        </div>
        <!-- courses item end -->
        <!-- courses item start -->
        <div class="col-md-6 col-lg-3">
          <div class="courses-item">
            <a href="course-details.html" class="link">
              <div class="courses-item-inner">
                <div class="img-box">
                  <img src="img/courses/web-development/2.jpg" alt="course img">
                </div>
                <h3 class="title">Processus BPMN et MFC </h3>
                <div class="instructor">
                  <img src="img/instructor/1.png" alt="instructor img">
                  <span class="instructor-name">Termelit Lydia et Sabrina Kellal</span>
                </div>
                <div class="rating">
                  <span class="average-rating">(4.5)</span>
                  <span class="average-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </span>
                  <span class="reviews">(330)</span>
                </div>
                <div class="price">On s'occupe </div>
              </div>
            </a>
          </div>
        </div>
        <!-- courses item end -->
        <!-- courses item start -->
        <div class="col-md-6 col-lg-3">
          <div class="courses-item">
            <a href="course-details.html" class="link">
              <div class="courses-item-inner">
                <div class="img-box">
                  <img src="img/courses/web-development/3.jpg" alt="course img">
                </div>
                <h3 class="title">MCD vers BDD non relationnelles</h3>
                <div class="instructor">
                  <img src="img/instructor/1.png" alt="instructor img">
                  <span class="instructor-name">Morel Romain</span>
                </div>
                <div class="rating">
                  <span class="average-rating">(4.5)</span>
                  <span class="average-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </span>
                  <span class="reviews">(330)</span>
                </div>
                <div class="price">C'est facile</div>
              </div>
            </a>
          </div>
        </div>
        <!-- courses item end -->
        <!-- courses item start -->
        <div class="col-md-6 col-lg-3">
          <div class="courses-item">
            <a href="course-details.html" class="link">
              <div class="courses-item-inner">
                <div class="img-box">
                  <img src="img/courses/web-development/4.jpg" alt="course img">
                </div>
                <h3 class="title">Vision Dynamique</h3>
                <div class="instructor">
                  <img src="img/instructor/1.png" alt="instructor img">
                  <span class="instructor-name">Pululu Johanna</span>
                </div>
                <div class="rating">
                  <span class="average-rating">(4.5)</span>
                  <span class="average-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </span>
                  <span class="reviews">(330)</span>
                </div>
                <div class="price">Plus rapide</div>
              </div>
            </a>
          </div>
        </div>
        <!-- courses item end -->
      </div>
      <div class="row">
        <div class="col-12 text-center mt-3">
          <a href="courses.html" class="btn btn-theme">voir tous les cours</a>
        </div>
      </div>
    </div>
  </section>
  <!-- courses section end -->

  <!-- testimonials section start -->
  <section class="testimonials-section section-padding position-relative">
    <div class="decoration-circles d-none d-lg-block">
      <div class="decoration-circles-item"></div>
      <div class="decoration-circles-item"></div>
      <div class="decoration-circles-item"></div>
      <div class="decoration-circles-item"></div>
    </div>
    <div class="decoration-imgs d-none d-lg-block">
      <img src="img/testimonial/1.png" alt="decoration img" class="decoration-imgs-item">
      <img src="img/testimonial/2.png" alt="decoration img" class="decoration-imgs-item">
      <img src="img/testimonial/3.png" alt="decoration img" class="decoration-imgs-item">
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="section-title text-center">
            <h2 class="title">Découvrez notre </h2>
            <p class="sub-title">Équipe développeurs</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="img-box rounded-circle position-relative">
            <img src="img/testimonial/1.png" class="w-100 js-testimonial-img rounded-circle" alt="testimonial img">
          </div>
          <div id="carouselOne" class="carousel slide text-center" data-bs-ride="carousel">
            <div class="carousel-inner mb-4">
              <div class="carousel-item active" data-js-testimonial-img="img/testimonial/1.png">
                <div class="testimonials-item">
                  <p class="text-1">Étudiant en L3 MIAGE à l'université de Lille passionné pour le développement Java et SQL et responsable de développement et architectures des données</p>
                  <h3>Gaci Noufel</h3>
                  <p class="text-2">Architect technique & Analyste</p>
                </div>
              </div>
              <div class="carousel-item" data-js-testimonial-img="img/testimonial/2.png">
                <div class="testimonials-item">
                  <p class="text-1">Étudiant en L3 MIAGE à l'université de Lille, en charge de l’animation des membres de
                    l’équipe et s’assure de l’avancement dans les temps, passionné par l'analyse fonctionnelle   </p>
                  <h3>Termelit Lydia</h3>
                  <p class="text-2">Chef de projet  </p>
                </div>
              </div>
              <div class="carousel-item" data-js-testimonial-img="img/testimonial/3.png">
                <div class="testimonials-item">
                  <p class="text-1">Étudiant en L3 MIAGE à l'université de Lille,  est garante des modèles de données.
                    Cohérence Flux, MCD, MPD, Maquette , passionnée par l'analyse fonctionnelle</p>
                  <h3>Kellal Sabrina </h3>
                  <p class="text-2">Architecte des données</p>
                </div>
              </div>
              <div class="carousel-item" data-js-testimonial-img="img/testimonial/5.png">
                <div class="testimonials-item">
                  <p class="text-1">Étudiant en L3 MIAGE à l'université de Lille, est chargé de s’assurer que tous les outils nécessaires soient à disposition des membres de l’équipe.Il veille à ce que la politique de  gestion de configuration des documents techniques, fonctionnels et de communication soit respectée.   </p>
                  <h3>Morel Romain</h3>
                  <p class="text-2">Responsable des outils  </p>
                </div>
              </div>
              <div class="carousel-item" data-js-testimonial-img="img/testimonial/4.png">
                <div class="testimonials-item">
                  <p class="text-1">Étudiant en L3 MIAGE à l'université de Lille, est garante de la cohérence des aspects
                    dynamiques de l’analyse et des processus formalisés.
                    Cohérence BPMN et MFC  .   </p>
                  <h3>Pululu Johanna</h3>
                  <p class="text-2">Maître de processus  </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselOne" data-bs-slide="prev">
              <i class="fas fa-arrow-left"></i>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselOne" data-bs-slide="next">
              <i class="fas fa-arrow-right"></i>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonials section end -->

  <!-- become a instructor section start -->
  <section class="bai-section section-padding">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="box">
            <div class="row align-items-center">
              <div class="col-md-6 mb-4 m-md-0">
                <div class="circular-img">
                  <div class="circular-img-inner">
                    <div class="circular-img-circle"></div>
                    <img src="img/bai-img.png" alt="bai img">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="section-title m-0">
                  <h2 class="title">Devenez des bons analystes</h2>
                  <p class="sub-title"> Soyez sûr de vos travaux  </p>
                </div>
                <a href="sign-up.html" class="btn btn-theme">Nous rejoindre</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- become a instructor section end -->

  <!-- footer start -->
   <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <h3 class="footer-logo"><span>GC</span>CHECKER</h3>
              <ul>
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Ce Que Nous Offrons</a></li>
                <li><a href="#">Carrières</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <h3>Apprentissage</h3>
              <ul>
                <li><a href="#">Obtenir L'application</a></li>
                <li><a href="#">Témoignages</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <h3>Plus</h3>
              <ul>
                <li><a href="#">Devenez Un Bon Analyste</a></li>
                <li><a href="#">Nos Engagements</a></li>
                <li><a href="#">Aide Et Soutien</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <h3>Entrer en contact</h3>
              <ul>
                <li><a href="#"><i class="fab fa-facebook social-icon"></i> facebook</a></li>
                <li><a href="#"><i class="fab fa-twitter social-icon"></i> twitter</a></li>
                <li><a href="#"><i class="fab fa-instagram social-icon"></i> instagram</a></li>
                <li><a href="#"><i class="fab fa-youtube social-icon"></i> youtube</a></li>
                <li><a href="#"><i class="fab fa-linkedin social-icon"></i> linkedin</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="m-0 py-4 text-center">Copyright &copy;2022 GC CHECKER</p>
      </div>
    </div>
  </footer>
  <!-- footer end -->

</div>
<!-- main wrapper end -->

<!-- style switcher start -->
<div class="style-switcher js-style-switcher">
  <div class="style-switcher-toggler js-style-switcher-toggler">
    <i class="fas fa-cog"></i>
  </div>
  <h3>Sélecteur De Styles</h3>
  <div class="style-switcher-item">
    <p class="mb-2">Couleurs du thème</p>
    <!-- theme colors -->
    <div class="theme-colors js-theme-colors">
      <button type="button" data-js-theme-color="color-1" class="js-theme-color-item color-1"></button>
      <button type="button" data-js-theme-color="color-2" class="js-theme-color-item color-2"></button>
      <button type="button" data-js-theme-color="color-3" class="js-theme-color-item color-3"></button>
      <button type="button" data-js-theme-color="color-4" class="js-theme-color-item color-4"></button>
      <button type="button" data-js-theme-color="color-5" class="js-theme-color-item color-5"></button>
    </div>
  </div>
  <div class="style-switcher-item">
   <div class="form-check form-switch">
     <input class="form-check-input js-dark-mode" type="checkbox" role="switch" id="dark-mode">
     <label class="form-check-label" for="dark-mode">Dark Mode</label>
   </div>
  </div>
  <div class="style-switcher-item">
   <div class="form-check form-switch">
     <input class="form-check-input js-glass-effect" type="checkbox" role="switch" id="glass-effect">
     <label class="form-check-label" for="glass-effect">Glass Effect</label>
   </div>
  </div>
</div>
<!-- style switcher end -->


<script src="js/bootstrap.bundle.min.js"></script>  
<script src="js/main.js"></script>
</body>
</html>